
 MY PROJECT
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}





.one{
    position:sticky;
    top:0;
    box-shadow:3px 5px 5px rgba(1,1,1,0.1 );
   
    
    background-color: white;
    
    z-index:1;
    
    width:100%;
    
    

    
    margin-top:0;
    padding:1rem;

}

.con{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    margin-left:1rem;
}



.buttonn{
    font-size: 35px;
    margin-right:1.5rem;
    
    
}


.two{

    
    width:95%;
    margin:3rem auto;
    display:flex;
    justify-items: center;
    align-items: center;
    gap:100px;   
   
    
}


.imggg{
    height:90%;
    width:90%;
}






.final{
    
    
    display:flex;
    flex-direction: column;
    text-align: left;
}

.txt{
    background-color: green;
    color:white;
    padding:0.6rem;
    align-self:flex-start;
    
    
    
    
    
}

.txt1 h1{
    font-size: 80px;
    margin-bottom: 1rem;

    
}



.txt3 {
    color:black;
    background-color: rgb(223, 170, 64);
    
    margin:1rem;
    max-width:120px;
    align-self:flex-start;


}

.txt3:hover{
    background-color:blanchedalmond;
}

@media (max-width:786px){

    .one{
        width:100%;
        position: sticky;
        top:0;
    }
    .buttonn{
        margin-right:1.5rem;
    }
    .two{
        width:95%;
        margin:0 auto;
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
    }

    .imggg{
        margin-top:2rem;
    }
  
    
      


        
        

    
    .final{
        text-align:center;
        justify-content: center;
        align-items: center;
    }
}



    
  




  
.three{
    display:grid;
    
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    transition: all;
    
    column-gap:1rem;
    margin:1rem;
    border-bottom: 1px solid black;
}

.boxx{
    padding:1rem;
    margin-top:3rem;
    margin-bottom:2rem;
}

.boxx:hover{
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}


.pic{
    float:left;
    margin:1rem;



}

@media(max-width:786px){
    .three{
    justify-content:center;
    align-items:center;
}

.con{
    width:95%;
}
}

.four{
    
    
    text-align: center;

    display: flex;
    flex-direction: column;
    width:95%;
    margin:0 auto;
    margin-top:3rem;

    
    
    
}
.menu{

    display:flex;
    flex-direction: column;
    align-items: center; 
    
   
    
    
}

.hel{
    background-color: green;
    
    padding:0.5rem;    
    text-align: center; 
    font-size: 20px;

    
}

.menu h3{
    
    
    margin:3rem;   
    text-align: center;
    font-size:45px;
    margin-bottom:2rem;

    
    
    
    
}









.food{
    display:grid;
    
    
    
    margin-top:5rem;
    grid-gap:0.5rem;
    border-radius: 0.5;
    

    
    

}

.food div{
    border-radius: 0.4rem;
}

.cl1{
    grid-row: 1/3;
    grid-column:1/3;
}

.cl2{
    grid-row:1/3;
    grid-column:3/4;

}

.cl3{
    grid-row:1/2;
    grid-column:4/5;
}

.cl4{
    grid-row:3/4;
    grid-column:1/2;
}

.cl5{
    grid-row:3/4;
    grid-column: 2/3;

}

.cl6{
    grid-row:3/4;
    grid-column: 3/4;

}
.cl7{
    grid-row:2/4;
    grid-column: 4/5;

}


.photo{
    border-radius:0.6rem;
    height:100%;
    width:100%;
}



    




.food div:hover{
    transform: scale(1.08);
    gap:0.1rem;
    
    

}


.six{
    background-color:bisque;
    bottom:0;
    left:0;
    right:0;
    
    
    
    width:100%;
    
    margin-top:3rem;   
    
    
}

.star{
    
    
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    padding:0.7rem;
    
    
    
    
    
    
}

.six h3{
    color:darkgray;
    font-size: 30px;
    margin-bottom:0.8rem;
}

input{
    font-size: 20px;
    text-align: center;
}
.p1{
    margin-left:2rem;
}

.star p{
    line-height: 0.6rem;
}

.p4b{
    margin-bottom:0.8rem;
}


.sym{
    display:flex;
    flex-direction: row;
    font-size: 30px;
    gap:1rem;

}

@media(max-width:786px){
    .star{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .p4{
        text-align: center;
    }
    .sym{
        justify-content: center;
        align-items:center;
    }
}














    



